<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page_kitchen.qml</file>
        <file>Page_moving.qml</file>
        <file>Page_pickup.qml</file>
        <file>Page_menus.qml</file>
        <file>Page_map.qml</file>
        <file>image/rainbow1.png</file>
        <file>image/rainbow2.png</file>
        <file>image/rainbow3.png</file>
        <file>image/rainbow4.png</file>
        <file>Page_setting.qml</file>
        <file>bgm/song.mp3</file>
        <file>Page_charge.qml</file>
        <file>bgm/voice_start_serving.mp3</file>
        <file>bgm/voice_pickup.mp3</file>
        <file>bgm/voice_move_wait.mpga</file>
        <file>bgm/voice_move_charge.mp3</file>
        <file>bgm/voice_avoid.mp3</file>
        <file>Page_init.qml</file>
        <file>image/warning.png</file>
        <file>Page_MoveFail.qml</file>
        <file>Item_joystick.qml</file>
        <file>font/NotoSansKR-Medium.otf</file>
        <file>font/NotoSansKR-Light.otf</file>
        <file>icon/stop_r.png</file>
        <file>icon/save_r.png</file>
        <file>icon/record_r.png</file>
        <file>icon/play_r.png</file>
        <file>icon/load_r.png</file>
        <file>icon/joystick_thumb.png</file>
        <file>icon/joystick_back.png</file>
        <file>icon/clock.png</file>
        <file>icon/bat_full.png</file>
        <file>icon/bat_3.png</file>
        <file>icon/bat_2.png</file>
        <file>icon/bat_1.png</file>
        <file>icon/btn_wait.png</file>
        <file>icon/btn_menu.png</file>
        <file>icon/btn_charge.png</file>
        <file>image/robot_pickup.png</file>
        <file>image/robot_moving.png</file>
        <file>image/robot_head.png</file>
        <file>icon/btn_setting.png</file>
        <file>icon/btn_map.png</file>
        <file>image/robot_move_wait.png</file>
        <file>image/robot_move_charge.png</file>
        <file>icon/btn_confirm.png</file>
        <file>icon/icon_warning.png</file>
        <file>icon/image_setting.png</file>
        <file>icon/image_map.png</file>
        <file>icon/icon_power.png</file>
        <file>icon/btn_reset.png</file>
        <file>icon/btn_minimize.png</file>
        <file>icon/btn_home.png</file>
        <file>icon/btn_yes.png</file>
        <file>icon/btn_no.png</file>
        <file>image/image_location.png</file>
        <file>Map_full.qml</file>
        <file>Item_switch.qml</file>
        <file>Item_statusbar.qml</file>
        <file>icon/joy_up.png</file>
        <file>icon/joy_right.png</file>
        <file>icon/joy_left.png</file>
        <file>icon/joy_down.png</file>
        <file>icon/joy_connect.png</file>
        <file>icon/data_green.png</file>
        <file>icon/data_gray.png</file>
        <file>icon/icon_researching.png</file>
        <file>icon/icon_manualmove.png</file>
        <file>icon/icon_connect_error.png</file>
        <file>icon/icon_connect.png</file>
        <file>icon/icon_cancelpath.png</file>
        <file>image/robot_head_sleep.png</file>
        <file>image/robot_clear.png</file>
        <file>image/robot_callme.png</file>
        <file>Page_pickup_calling.qml</file>
        <file>icon/patrol_down.png</file>
        <file>icon/icon_server_connect.png</file>
        <file>icon/icon_joy_connect.png</file>
        <file>Item_keyboard.qml</file>
        <file>icon/btn_lock.png</file>
        <file>icon/icon_transmit_server.png</file>
        <file>icon/icon_meta_save.png</file>
        <file>icon/icon_annot_save.png</file>
        <file>icon/icon_remove.png</file>
        <file>icon/icon_error.png</file>
        <file>icon/icon_edit.png</file>
        <file>icon/icon_undo.png</file>
        <file>icon/icon_redo.png</file>
        <file>icon/icon_move.png</file>
        <file>icon/icon_erase.png</file>
        <file>icon/icon_draw.png</file>
        <file>icon/btn_reset2.png</file>
        <file>icon/icon_server_download.png</file>
        <file>icon/icon_open.png</file>
        <file>icon/icon_add.png</file>
        <file>image/image_slam.png</file>
        <file>image/image_patrol.png</file>
        <file>image/image_annot.png</file>
    </qresource>
</RCC>
