<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>build/icon/icon_clear.png</file>
        <file>build/icon/icon_folder.png</file>
        <file>build/icon/icon_mouse.png</file>
        <file>build/icon/icon_redo.png</file>
        <file>build/icon/icon_save.png</file>
        <file>build/icon/icon_touch.png</file>
        <file>build/icon/icon_undo.png</file>
        <file>build/icon/add.png</file>
        <file>Page_kitchen.qml</file>
        <file>Page_moving.qml</file>
        <file>Page_pickup.qml</file>
        <file>Page_menus.qml</file>
        <file>Page_map.qml</file>
        <file>image/rainbow1.png</file>
        <file>image/rainbow2.png</file>
        <file>image/rainbow3.png</file>
        <file>image/rainbow4.png</file>
        <file>image/loading1.gif</file>
        <file>image/loading2.gif</file>
        <file>image/robot.png</file>
        <file>image/robot_moving.gif</file>
        <file>image/robot_hello.gif</file>
        <file>Page_setting.qml</file>
        <file>Map_current.qml</file>
        <file>bgm/song.mp3</file>
        <file>Page_charge.qml</file>
        <file>image/robot_charging.gif</file>
        <file>image/joy_finger.png</file>
        <file>image/joy_background.png</file>
        <file>bgm/voice_start_serving.mp3</file>
        <file>bgm/voice_pickup.mp3</file>
        <file>bgm/voice_move_wait.mpga</file>
        <file>bgm/voice_move_charge.mp3</file>
        <file>bgm/voice_avoid.mp3</file>
        <file>build/icon/icon_stop.png</file>
        <file>build/icon/icon_save2.png</file>
        <file>build/icon/icon_record.png</file>
        <file>build/icon/icon_play.png</file>
        <file>build/icon/icon_pause.png</file>
        <file>build/icon/icon_folder2.png</file>
        <file>Page_annotation.qml</file>
        <file>Map_minimap.qml</file>
        <file>Page_init.qml</file>
        <file>image/warning.png</file>
        <file>Page_MoveFail.qml</file>
        <file>Item_joystick.qml</file>
    </qresource>
</RCC>
