<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="image/rainbow1.png">../image/rainbow1.png</file>
        <file alias="image/rainbow2.png">../image/rainbow2.png</file>
        <file alias="image/rainbow3.png">../image/rainbow3.png</file>
        <file alias="image/rainbow4.png">../image/rainbow4.png</file>
        <file alias="bgm/song.mp3">../bgm/song.mp3</file>
        <file alias="bgm/voice_start_serving.mp3">../bgm/voice_start_serving.mp3</file>
        <file alias="bgm/voice_pickup.mp3">../bgm/voice_pickup.mp3</file>
        <file alias="bgm/voice_move_wait.mpga">../bgm/voice_move_wait.mpga</file>
        <file alias="bgm/voice_move_charge.mp3">../bgm/voice_move_charge.mp3</file>
        <file alias="bgm/voice_avoid.mp3">../bgm/voice_avoid.mp3</file>
        <file alias="image/warning.png">../image/warning.png</file>
        <file alias="font/NotoSansKR-Medium.otf">../font/NotoSansKR-Medium.otf</file>
        <file alias="font/NotoSansKR-Light.otf">../font/NotoSansKR-Light.otf</file>
        <file alias="icon/stop_r.png">../icon/stop_r.png</file>
        <file alias="icon/save_r.png">../icon/save_r.png</file>
        <file alias="icon/record_r.png">../icon/record_r.png</file>
        <file alias="icon/play_r.png">../icon/play_r.png</file>
        <file alias="icon/load_r.png">../icon/load_r.png</file>
        <file alias="icon/joystick_thumb.png">../icon/joystick_thumb.png</file>
        <file alias="icon/joystick_back.png">../icon/joystick_back.png</file>
        <file alias="icon/clock.png">../icon/clock.png</file>
        <file alias="icon/bat_full.png">../icon/bat_full.png</file>
        <file alias="icon/bat_3.png">../icon/bat_3.png</file>
        <file alias="icon/bat_2.png">../icon/bat_2.png</file>
        <file alias="icon/bat_1.png">../icon/bat_1.png</file>
        <file alias="icon/btn_wait.png">../icon/btn_wait.png</file>
        <file alias="icon/btn_menu.png">../icon/btn_menu.png</file>
        <file alias="icon/btn_charge.png">../icon/btn_charge.png</file>
        <file alias="image/robot_pickup.png">../image/robot_pickup.png</file>
        <file alias="image/robot_moving.png">../image/robot_moving.png</file>
        <file alias="image/robot_head.png">../image/robot_head.png</file>
        <file alias="icon/btn_setting.png">../icon/btn_setting.png</file>
        <file alias="icon/btn_map.png">../icon/btn_map.png</file>
        <file alias="image/robot_move_wait.png">../image/robot_move_wait.png</file>
        <file alias="image/robot_move_charge.png">../image/robot_move_charge.png</file>
        <file alias="icon/btn_confirm.png">../icon/btn_confirm.png</file>
        <file alias="icon/icon_warning.png">../icon/icon_warning.png</file>
        <file alias="icon/image_setting.png">../icon/image_setting.png</file>
        <file alias="icon/image_map.png">../icon/image_map.png</file>
        <file alias="icon/icon_power.png">../icon/icon_power.png</file>
        <file alias="icon/btn_reset.png">../icon/btn_reset.png</file>
        <file alias="icon/btn_minimize.png">../icon/btn_minimize.png</file>
        <file alias="icon/btn_home.png">../icon/btn_home.png</file>
        <file alias="icon/btn_yes.png">../icon/btn_yes.png</file>
        <file alias="icon/btn_no.png">../icon/btn_no.png</file>
        <file alias="image/image_location.png">../image/image_location.png</file>
        <file alias="icon/joy_up.png">../icon/joy_up.png</file>
        <file alias="icon/joy_right.png">../icon/joy_right.png</file>
        <file alias="icon/joy_left.png">../icon/joy_left.png</file>
        <file alias="icon/joy_down.png">../icon/joy_down.png</file>
        <file alias="icon/joy_connect.png">../icon/joy_connect.png</file>
        <file alias="icon/data_green.png">../icon/data_green.png</file>
        <file alias="icon/data_gray.png">../icon/data_gray.png</file>
        <file alias="icon/icon_researching.png">../icon/icon_researching.png</file>
        <file alias="icon/icon_manualmove.png">../icon/icon_manualmove.png</file>
        <file alias="icon/icon_connect_error.png">../icon/icon_connect_error.png</file>
        <file alias="icon/icon_connect.png">../icon/icon_connect.png</file>
        <file alias="icon/icon_cancelpath.png">../icon/icon_cancelpath.png</file>
        <file alias="image/robot_head_sleep.png">../image/robot_head_sleep.png</file>
        <file alias="image/robot_clear.png">../image/robot_clear.png</file>
        <file alias="image/robot_callme.png">../image/robot_callme.png</file>
        <file alias="icon/patrol_down.png">../icon/patrol_down.png</file>
        <file alias="icon/icon_server_connect.png">../icon/icon_server_connect.png</file>
        <file alias="icon/icon_joy_connect.png">../icon/icon_joy_connect.png</file>
        <file alias="icon/btn_lock.png">../icon/btn_lock.png</file>
        <file alias="icon/icon_transmit_server.png">../icon/icon_transmit_server.png</file>
        <file alias="icon/icon_meta_save.png">../icon/icon_meta_save.png</file>
        <file alias="icon/icon_annot_save.png">../icon/icon_annot_save.png</file>
        <file alias="icon/icon_remove.png">../icon/icon_remove.png</file>
        <file alias="icon/icon_error.png">../icon/icon_error.png</file>
        <file alias="icon/icon_edit.png">../icon/icon_edit.png</file>
        <file alias="icon/icon_undo.png">../icon/icon_undo.png</file>
        <file alias="icon/icon_redo.png">../icon/icon_redo.png</file>
        <file alias="icon/icon_move.png">../icon/icon_move.png</file>
        <file alias="icon/icon_erase.png">../icon/icon_erase.png</file>
        <file alias="icon/icon_draw.png">../icon/icon_draw.png</file>
        <file alias="icon/btn_reset2.png">../icon/btn_reset2.png</file>
        <file alias="icon/icon_server_download.png">../icon/icon_server_download.png</file>
        <file alias="icon/icon_open.png">../icon/icon_open.png</file>
        <file alias="icon/icon_add.png">../icon/icon_add.png</file>
        <file alias="image/image_slam.png">../image/image_slam.png</file>
        <file alias="image/image_patrol.png">../image/image_patrol.png</file>
        <file alias="image/image_annot.png">../image/image_annot.png</file>
    </qresource>
</RCC>
